<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nicoricky.wtcaccshop.GoshActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOSH"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/gosh" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOSH merupakan tempat penjualan produk sepatu dan tas wanita. Produk yang dijual gosh bukan sembarang produk melainkan produk branded yang telah diakuin daya tahannya. Bagi para konsumen yang suka mengoleksi barang branded dengan taraf menengah dapat membelinya di gosh. Meskipun bukan barang branded tingkat tinggi tapi produk gosh mampu bersaing dengan membuat konsumennya terlihat elegant dengan menggunakan produk branded tingkat menengah terlihat seperti menggunakan produk branded tingkat tinggi." />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
